# glare

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Freecam.kt  Main.kt
src/main/kotlin/builder/: ModelBuilder.kt  NodeBuilder.kt
src/main/kotlin/core/: Engine.kt  GlareEngine.kt  IGame.kt  INodeScript.kt  IRootScript.kt  IScript.kt  Window.kt
src/main/kotlin/core/core/: IRootScript.kt
src/main/kotlin/me/johanrong/glare/builder/: ShaderBuilder.kt
src/main/kotlin/me/johanrong/glare/common/: Color.kt  Euler.kt  Force.kt  Text.kt  Transform.kt
src/main/kotlin/me/johanrong/glare/core/: Engine.kt  IEntry.kt  IGraphics.kt  OpenGL.kt  Physics.kt  Scene.kt  Window.kt
src/main/kotlin/me/johanrong/glare/core/graphics/: IGraphics.kt  OpenGL.kt
src/main/kotlin/me/johanrong/glare/editor/: Editor.kt  FreecamScript.kt
src/main/kotlin/me/johanrong/glare/editor/ui/: ExplorerPanel.kt  PropertiesPanel.kt
src/main/kotlin/me/johanrong/glare/editor/ui/element/: ExplorerTree.kt  Field.kt  Vector3dField.kt
src/main/kotlin/me/johanrong/glare/editor/ui/field/: Field.kt
src/main/kotlin/me/johanrong/glare/editor/ui/panel/: ExplorerPanel.kt  PropertiesPanel.kt
src/main/kotlin/me/johanrong/glare/engine/common/: Color.kt  Euler.kt  Text.kt  Transform.kt
src/main/kotlin/me/johanrong/glare/engine/component/: CCategory.kt  Component.kt  Exported.kt  ExportedProperty.kt  IComponent.kt
src/main/kotlin/me/johanrong/glare/engine/component/core/: CameraComponent.kt  ScriptsComponent.kt
src/main/kotlin/me/johanrong/glare/engine/component/graphics/: MaterialComponent.kt  MeshComponent.kt  ShaderComponent.kt  TextureComponent.kt
src/main/kotlin/me/johanrong/glare/engine/component/lighting/: DirectionalLightComponent.kt  LightComponent.kt  PointLightComponent.kt
src/main/kotlin/me/johanrong/glare/engine/component/physics/: RigidbodyComponent.kt  StaticbodyComponent.kt
src/main/kotlin/me/johanrong/glare/engine/core/: Engine.kt  EngineConfig.kt  Node.kt  OpenGL.kt  Physics.kt  Window.kt
src/main/kotlin/me/johanrong/glare/engine/core/graphics/: IGraphics.kt  OpenGL.kt
src/main/kotlin/me/johanrong/glare/engine/event/: Event.kt  EventBus.kt  Events.kt
src/main/kotlin/me/johanrong/glare/engine/io/: Input.kt  Keycode.kt  MouseButton.kt
src/main/kotlin/me/johanrong/glare/engine/node/: Node.kt
src/main/kotlin/me/johanrong/glare/engine/node/component/: CCategory.kt  Component.kt  ExportProperty.kt  ExportPropertyInfo.kt  Exported.kt  ExportedProperty.kt  IComponent.kt
src/main/kotlin/me/johanrong/glare/engine/render/: IRenderer.kt  ImGuiRenderer.kt  LightRenderer.kt  MeshRenderer.kt  Renderer.kt  Shader.kt
src/main/kotlin/me/johanrong/glare/engine/scripting/: Exported.kt  ExportedProperty.kt  IScript.kt  Script.kt
src/main/kotlin/me/johanrong/glare/engine/type/: Color.kt  Euler.kt  Transform.kt
src/main/kotlin/me/johanrong/glare/engine/ui/: ExplorerPanel.kt  IImGuiWrapper.kt  IPanel.kt  Panel.kt
src/main/kotlin/me/johanrong/glare/engine/util/: Utils.kt
src/main/kotlin/me/johanrong/glare/io/: Input.kt  Keycode.kt  MouseButton.kt
src/main/kotlin/me/johanrong/glare/math/: Color.kt  Euler.kt  Transform.kt
src/main/kotlin/me/johanrong/glare/node/: Euler.kt  Node.kt  Transform.kt
src/main/kotlin/me/johanrong/glare/node/component/: Component.kt  ComponentType.kt  IComponent.kt
src/main/kotlin/me/johanrong/glare/node/component/core/: CameraComponent.kt  EngineRefComponent.kt  IScript.kt  ScriptsComponent.kt
src/main/kotlin/me/johanrong/glare/node/component/graphics/: BillboardTextComponent.kt  MaterialComponent.kt  MeshComponent.kt  ShaderComponent.kt  TextBillboardComponent.kt  TextureComponent.kt
src/main/kotlin/me/johanrong/glare/node/component/lighting/: DirectionalLightComponent.kt  Light.kt  LightComponent.kt  PointLightComponent.kt
src/main/kotlin/me/johanrong/glare/node/component/model/: MeshComponent.kt  ShaderComponent.kt  TextureComponent.kt
src/main/kotlin/me/johanrong/glare/node/component/physics/: RigidbodyComponent.kt
src/main/kotlin/me/johanrong/glare/render/: BillboardTextRenderer.kt  IRenderer.kt  LightRenderer.kt  MeshRenderer.kt  Renderer.kt  Shader.kt
src/main/kotlin/me/johanrong/glare/type/: Event.kt  Transform.kt
src/main/kotlin/me/johanrong/glare/type/io/: MouseButton.kt
src/main/kotlin/me/johanrong/glare/util/: GeneratedConstants.kt  Input.kt  Utils.kt
src/main/kotlin/node/: Camera.kt  CameraNode.kt  Freecam.kt  ICamera.kt  MeshNode.kt  ModelBuilder.kt  ModelNodeBuilder.kt  Node.kt  NodeBuilder.kt  RootNode.kt
src/main/kotlin/node/base/: Camera.kt  Freecam.kt
src/main/kotlin/node/builtin/: CameraNode.kt  Freecam.kt
src/main/kotlin/node/component/: CameraComponent.kt  EngineRefComponent.kt  IComponent.kt  IScript.kt  MeshComponent.kt  ScriptsComponent.kt
src/main/kotlin/node/component/core/: EngineRefComponent.kt  ScriptsComponent.kt
src/main/kotlin/node/component/mesh/: MeshComponent.kt  ObjComponent.kt  ShaderComponent.kt  TextureComponent.kt
src/main/kotlin/node/component/model/: ShaderComponent.kt  TextureComponent.kt
src/main/kotlin/node/prefab/: Freecam.kt  ModelBuilder.kt
src/main/kotlin/node/prefab/script/: FreecamScript.kt
src/main/kotlin/render/: IRenderer.kt  MeshNodeRenderer.kt  MeshRenderer.kt  Renderer.kt  Shader.kt
src/main/kotlin/type/: Component.kt  DoubleString.kt  Euler.kt  IScript.kt  Input.kt  Keycode.kt  Material.kt  Mesh.kt  MouseButton.kt  Shader.kt  Texture.kt  Transform.kt
src/main/kotlin/type/io/: Keycode.kt
src/main/kotlin/type/node/: Component.kt  Material.kt  Mesh.kt  Shader.kt  Texture.kt
src/main/kotlin/util/: Constants.kt  Defaults.kt  Input.kt  Loader.kt  Mesh.kt  Utils.kt
src/main/resources/shader/: mesh.frag  mesh.vert
src/test/kotlin/: FreecamScript.kt  Main.kt
src/test/kotlin/editor/: Main.kt
src/test/kotlin/test/: FreecamScript.kt  Main.kt  Test.kt
src/test/resources/shader/: mesh.frag  mesh.vert
(+22 files in other folders)
